{
  "name": "demo-collection",
  "version": "0.2.3",
  "main": "index.js",
  "private": true,
  "author": "Sona Praneeth Akula <sonapraneeth.akula@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonapraneeth-a/sonapraneeth-gatsby-themes.git",
    "directory": "demo/collection"
  },
  "homepage": "https://demo-sonapraneeth-themes-collection.netlify.com",
  "bugs": {
    "url": "https://github.com/sonapraneeth-a/sonapraneeth-gatsby-themes/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "demo",
    "starter",
    "collection"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "build-prefix": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "prettier": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@sonapraneeth/gatsby-theme-collection": "^0.2.0",
    "gatsby": "^2.20.24",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
