{
  "packages": ["packages/*"],
  "version": "independent",
  "loglevel": "verbose",
  "registry": "https://registry.npmjs.org/",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "ignoreChanges": [".*", "*.md"],
      "message": "chore(release): Publish %s",
      "conventionalCommits": true,
      "signGitCommit": true,
      "signGitTag": true,
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "ignoreChanges": [".*", "*.md"],
      "allowBranch": ["master"],
      "message": "chore(release): Publish",
      "conventionalCommits": false,
      "signGitCommit": true,
      "signGitTag": true
    },
    "changed": {
      "ignoreChanges": [".*", "*.md"],
      "allowBranch": ["master"]
    },
    "run": {
      "npmClient": "yarn"
    }
  },
  "ignoreChanges": ["*.md", "**/*.md", ".*"]
}
