{
  "name": "demo-projects",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "build-prefix": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "prettier": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@sonapraneeth/projects": "^0.0.0",
    "gatsby": "^2.13.56",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
